<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet"> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500&family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet"> 
    <title>Bali</title>
    </head>

    <body>
        <header id="bali-background">
            <table class="socials">
                <tr>
                    <td><a href="https://facebook.com"><img src="images/facebook.png"></a></td>
                    <td><a href="https://instagram.com"><img src="images/instagram.png"></a></td>
                    <td><a href="https://snapchat.com"><img src="images/snapchat.png"></a></td>
                    <td><a href="https://tiktok.com"><img src="images/tiktok.png"></a></td>
                </tr>
            </table>
            <h1 class="Heading">Bali</h1>
        </header>
    </body>
</html>